\contentsline {section}{\numberline {1}Introduction (Course motivation)}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Data-driven Decision Making for Data-driven Organizations}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Solving problems with Big Data, Data Science and ... Data Engineering}{4}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}What's Big Data?}{5}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}What's Data Science}{6}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}What's Data Engineering}{7}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}No SQL Intro}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Big Data Platforms: Architectures, Features and System}{9}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Big Data vs Traditional Data}{9}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}The Concept of Data Lake}{10}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Scalability}{11}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}ACID vs. BASE and SQL vs. NoSQL}{12}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Transactional Properties}{12}{subsubsection.2.2.1}% 
\contentsline {paragraph}{ACID Properties of Transactions}{12}{section*.26}% 
\contentsline {subsubsection}{\numberline {2.2.2}CAP Theorem}{13}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}ACID vs. BASE properties}{14}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}The NoSQL World}{15}{subsubsection.2.2.4}% 
\contentsline {paragraph}{\uline {Kind of NoSQL}}{15}{section*.29}% 
\contentsline {paragraph}{\uline {Different types of NoSQL}}{15}{section*.30}% 
\contentsline {section}{\numberline {3}Graph DB}{17}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Graph Theory}{17}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Useful definitions}{18}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Graph Abstract Data Type (ADT)}{22}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Graph Databases}{22}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Advantages of Graph Databases}{23}{subsubsection.3.2.1}% 
\contentsline {paragraph}{Performance:}{23}{section*.45}% 
\contentsline {paragraph}{Flexibility:}{23}{section*.46}% 
\contentsline {paragraph}{Agility:}{23}{section*.47}% 
\contentsline {subsection}{\numberline {3.3}Neo4J}{24}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Cypher}{25}{subsubsection.3.3.1}% 
\contentsline {paragraph}{Stored procedures}{27}{section*.58}% 
\contentsline {paragraph}{Hints}{27}{section*.59}% 
\contentsline {section}{\numberline {4}Key-Value DB}{27}{section.4}% 
\contentsline {subsection}{\numberline {4.1}How does a key-value database work?}{27}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Key Features}{28}{subsubsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.2}Redis}{28}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Scaling Redis}{30}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Redis topologies}{30}{subsubsection.4.2.2}% 
\contentsline {paragraph}{I - Standalone}{30}{section*.61}% 
\contentsline {paragraph}{II - Sentinel}{31}{section*.63}% 
\contentsline {paragraph}{III - Twemproxy}{31}{section*.65}% 
\contentsline {paragraph}{IV - Cluster}{31}{section*.67}% 
\contentsline {subsubsection}{\numberline {4.2.3}Redis Advantages}{32}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}Key-Value and Caching}{32}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}What is Caching?}{32}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Memcached}{34}{subsubsection.4.3.2}% 
\contentsline {section}{\numberline {5}Big Column DB}{35}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Introduction}{35}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Column wise vs. Row wise database}{35}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Column storage}{36}{subsubsection.5.1.2}% 
\contentsline {paragraph}{Issues with today's workloads}{36}{section*.73}% 
\contentsline {paragraph}{Compression}{37}{section*.76}% 
\contentsline {subsection}{\numberline {5.2}Cassandra}{38}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Cassandra Properties}{39}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Gossip Protocol}{39}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Replica Placement Strategies}{39}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}Write operation}{40}{subsubsection.5.2.4}% 
\contentsline {subsubsection}{\numberline {5.2.5}Read operation}{41}{subsubsection.5.2.5}% 
\contentsline {subsubsection}{\numberline {5.2.6}Cassandra Quorums and Consistency Levels}{41}{subsubsection.5.2.6}% 
\contentsline {subsubsection}{\numberline {5.2.7}Data model}{42}{subsubsection.5.2.7}% 
\contentsline {subsubsection}{\numberline {5.2.8}What about...SQL?}{43}{subsubsection.5.2.8}% 
\contentsline {subsection}{\numberline {5.3}Is Cassandra a good fit?}{44}{subsection.5.3}% 
\contentsline {paragraph}{Vs. SQL}{45}{section*.92}% 
\contentsline {section}{\numberline {6}Document-oriented DB}{45}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Why document-based?}{45}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}MongoDB}{46}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Facts}{47}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Data Model}{47}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}Queries}{48}{subsubsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.4}CAP Theorem and Mongo}{48}{subsubsection.6.2.4}% 
\contentsline {section}{\numberline {7}Streaming Data Engineering}{48}{section.7}% 
\contentsline {subsection}{\numberline {7.1}The Solution Space}{49}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}The Dimensions: Throughput vs. Latency vs. Message size}{49}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}Three Cases along a continuum}{50}{subsubsection.7.1.2}% 
\contentsline {paragraph}{Ultra Bulk Case:}{50}{section*.105}% 
\contentsline {paragraph}{Continuous Case}{50}{section*.107}% 
\contentsline {paragraph}{Batch Case}{51}{section*.109}% 
\contentsline {subsection}{\numberline {7.2}The Batch Case}{51}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}The Continuous Case}{53}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}From Passive to Active DBMS and DSMS}{53}{subsubsection.7.3.1}% 
\contentsline {paragraph}{Active DBMSs}{53}{section*.117}% 
\contentsline {paragraph}{Data Stream Management Systems (DSMS)}{54}{section*.118}% 
\contentsline {paragraph}{Time Model:}{54}{section*.121}% 
\contentsline {subsubsection}{\numberline {7.3.2}Event-based systems}{55}{subsubsection.7.3.2}% 
\contentsline {paragraph}{Complex Event Processing (CEP)}{56}{section*.126}% 
\contentsline {subsubsection}{\numberline {7.3.3}Service Oriented Architecture (SOA)}{57}{subsubsection.7.3.3}% 
\contentsline {paragraph}{\uline {Monolithic Architecture}}{57}{section*.131}% 
\contentsline {paragraph}{\uline {Service Oriented Architecture}}{58}{section*.132}% 
\contentsline {paragraph}{\uline {Microservice Architecture}}{58}{section*.133}% 
\contentsline {paragraph}{\uline {Event-Driven Architecture (EDA)}}{59}{section*.134}% 
